<!DOCTYPE html>
<html lang="en">







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>SIL Calcs 101: Multiple Elements | SilCalcBlog</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="SIL Calcs 101: Multiple Elements" />
<meta name="author" content="Ricardo Rivero" />
<meta property="og:locale" content="en" />
<meta name="description" content="Sil Calcs on systems with more than one device." />
<meta property="og:description" content="Sil Calcs on systems with more than one device." />
<link rel="canonical" href="http://localhost:4000/2020/12/10/sil-calcs-101-multiple-elements/" />
<meta property="og:url" content="http://localhost:4000/2020/12/10/sil-calcs-101-multiple-elements/" />
<meta property="og:site_name" content="SilCalcBlog" />
<meta property="og:image" content="http://localhost:4000/assets/img/blog/multiple0.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-10T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/blog/multiple0.webp" />
<meta property="twitter:title" content="SIL Calcs 101: Multiple Elements" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ricardo Rivero"},"dateModified":"2023-01-24T22:41:07-06:00","datePublished":"2020-12-10T00:00:00-06:00","description":"Sil Calcs on systems with more than one device.","headline":"SIL Calcs 101: Multiple Elements","image":{"srcset":{"1024w":"/assets/img/blog/multiple0.webp"},"url":"http://localhost:4000/assets/img/blog/multiple0.webp","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/12/10/sil-calcs-101-multiple-elements/"},"url":"http://localhost:4000/2020/12/10/sil-calcs-101-multiple-elements/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="theme-color" content="rgb(156,175,136)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="SilCalcBlog">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="SilCalcBlog">

<meta name="generator" content="Hydejack v9.1.6" />


<link rel="alternate" href="http://localhost:4000/2020/12/10/sil-calcs-101-multiple-elements/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="SilCalcBlog" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="dns-prefetch" href="/assets/js/search-worker-9.1.6.js" as="worker" id="_hrefSearch">

  
  <link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_katexPreload">
  <noscript><link rel="stylesheet" href="/assets/bower_components/katex/dist/katex.min.css"></noscript>





<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2023-03-28T18:56:59-05:00',
  };
  w._clapButton = true;
}(window);</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(156,175,136);--dark-mode-body-bg: #2d2e2c;--dark-mode-border-color: #393b38}

</style>


<!--<![endif]-->


<!-- Add HTML tags here to be included in the head -->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M6L8Y0JGST"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M6L8Y0JGST');
</script>



</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  !function(e,s){var d="light-mode",o="dark-mode",a=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(e=(a=a<=e._sunrise||a>=e._sunset?o:d)==o?d:o,s.body.classList.add(a),s.body.classList.remove(e))}(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/2020/">2020</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/2020/12/">12</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/2020/12/10/">10</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>sil-calcs-101-multiple-elements</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-2020-12-10-sil-calcs-101-multiple-elements" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        SIL Calcs 101: Multiple Elements

      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        Posted in <a href="/blog/sil-calcs-101/" class="flip-title">SIL Calcs 101</a> 
      </span>
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/blog/multiple0.webp"
    srcset="/assets/img/blog/multiple0.webp 1024w"
    
  
  alt="SIL Calcs 101: Multiple Elements
"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  
    <p class="note-sm" >
      Sil Calcs on systems with more than one device.

    </p>
  


  </header>

  
    <p><em>Edited 17March2023: Fixed 2oo2 comment in table to say that either device fails</em></p>

<p>Let’s make a multiple element system, I can’t think of a better way to spend time. We’ve previously modeled a single level switch, now we will model two level switches!
<!--more--></p>

<p>Recall our table of formulas from the <a href="/2020/12/04/sil-calcs-101-venn-diagrams-introduction/">Venn Diagram post</a>:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><strong>Voting</strong></th>
      <th style="text-align: center"><strong>Formula</strong></th>
      <th style="text-align: center"><strong>Comment</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1oo1</td>
      <td style="text-align: center">P<sub>A</sub></td>
      <td style="text-align: center">Single element system</td>
    </tr>
    <tr>
      <td style="text-align: center">1oo2</td>
      <td style="text-align: center">P<sub>A</sub>P<sub>B</sub></td>
      <td style="text-align: center">Both devices fail</td>
    </tr>
    <tr>
      <td style="text-align: center">2oo2</td>
      <td style="text-align: center">P<sub>A</sub> + P<sub>B</sub> – P<sub>A</sub>P<sub>B</sub></td>
      <td style="text-align: center">Either device fails</td>
    </tr>
    <tr>
      <td style="text-align: center">1oo3</td>
      <td style="text-align: center">P<sub>A</sub>P<sub>B</sub>P<sub>C</sub></td>
      <td style="text-align: center">All devices must fail</td>
    </tr>
    <tr>
      <td style="text-align: center">2oo3</td>
      <td style="text-align: center">P<sub>A</sub>P<sub>B</sub> + P<sub>A</sub>P<sub>C</sub> + P<sub>B</sub>P<sub>C</sub> – 2P<sub>A</sub>P<sub>B</sub>P<sub>C</sub></td>
      <td style="text-align: center">Any two devices must fail</td>
    </tr>
    <tr>
      <td style="text-align: center">3oo3</td>
      <td style="text-align: center">P<sub>A</sub> + P<sub>B</sub> + P<sub>C</sub> – P<sub>A</sub>P<sub>B</sub> – P<sub>A</sub>P<sub>C</sub> – P<sub>B</sub>P<sub>C</sub> + P<sub>A</sub>P<sub>B</sub>P<sub>C</sub></td>
      <td style="text-align: center">Any device fails</td>
    </tr>
  </tbody>
</table>

<h2 id="1oo2-independent-level-switches">1oo2 Independent Level Switches</h2>

<p>Again, lets think through what we need to calculate. A 1oo2 voting arrangement of level switches means that if either level switch trips, then the safety instrumented function trips. This implies that both level switches need to fail for the SIF to fail. Therefore, we need to know what the chances are that both level switches are failed at the same time. Since we are assuming that the level switches are independent, this means that the only way they fail together is by completely random chance.</p>

<p>Looking at our table, the probability that both level switches fail together—assuming they are independent events—in a 1oo2 arrangement is PA*PB , as we’ve said previously. Pull out your <a href="https://docs.google.com/spreadsheets/d/1SqJResUO1NYUuvIac3PPjXDFfqtAoaUGrHxUln1ETXE/edit#gid=0">SIL calc spreadsheet</a> a start a column for the 1oo2 case, like so:</p>

<p><img srcset="/assets/img/blog/multiple1.webp 436w, /assets/img/blog/multiple1@50.webp 218w" sizes="(min-width: 800px) 50vw, 100vw" src="/assets/img/blog/multiple1.webp" alt="PFD calculation for a 1oo2 SIF" loading="lazy" vspace="40" /></p>

<p>We are assuming that our two level switches are identical, i.e. have the same lambda, so there is really no need to model the second switch. You can model the second one if you like, but the numbers for probability of failure on demand will just be identical to what you got for the first switch. As you can see, I have just taken the PFD for the first switch and squared it to get the PFD for the 1oo2 system. Once that’s done, take the average and RRF for the 1oo2 system, as shown below:</p>

<p><img srcset="/assets/img/blog/multiple2.webp 456w, /assets/img/blog/multiple2@50.webp 228w" sizes="(min-width: 800px) 50vw, 100vw" src="/assets/img/blog/multiple2.webp" alt="PFD and RRF average for a 1oo2 SIF" loading="lazy" vspace="40" /></p>

<p>It is quite important to note that we applied the logical operation—e.g. multiplying P<sub>A</sub>*P<sub>B</sub> (I am calling it a “logical operation” because technically it is the intersection of two sets in the Venn Diagram)—at each point in time. Alternatively, we could have tried taking the average of PFD first, and then applying the logical operation, but we would find that this produces a large error! This is known as doing “logic before mean” and it is an important topic, though one for another day.</p>

<h2 id="2oo2-independent-level-switches">2oo2 Independent Level Switches</h2>

<p>The 2oo2 arrangement means that if either level switch fails, then the safety function fails. Referencing our chart, we see that we are looking for P<sub>A</sub> + P<sub>B</sub> – P<sub>A</sub>P<sub>B</sub>. Add a 2oo2 column to your sheet, and enter the required calculation, like so:</p>

<p><img srcset="/assets/img/blog/multiple3.webp 583w, /assets/img/blog/multiple3@50.webp 292w" sizes="(min-width: 800px) 50vw, 100vw" src="/assets/img/blog/multiple3.webp" alt="PFD calculation for a 2oo2 SIF" loading="lazy" vspace="40" /></p>

<p>Again, since we assume that the level switches are identical, there is no need to model any new devices. Compute the PFD for the entire year, and then find the average and the risk reduction factor:</p>

<p><img srcset="/assets/img/blog/multiple4.webp 585w, /assets/img/blog/multiple4@50.webp 293w" sizes="(min-width: 800px) 50vw, 100vw" src="/assets/img/blog/multiple4.webp" alt="PFD average and RRF calculation for 2oo2 level switch system" loading="lazy" vspace="40" /></p>

<p>Getting the hang of it yet? I told you it was wonderful fun, try it out on date night sometime. I don’t think we need a step by step tutorial for the remaining cases in the table. I will post screenshots of my spreadsheet at the end of this post so that you can reference my formula bar if you need it. There is nothing tricky about the remaining cases, just watch out for typos in your sheet.</p>

<h2 id="modeling-a-full-sif">Modeling a Full SIF</h2>

<p>Believe it or not, you can now model an entire SIF, end to end, even though we have only discussed how to model sensing elements so far. Take a look at the diagram of the safety function below:</p>

<p><img srcset="/assets/img/blog/multiple.png 656w, /assets/img/blog/multiple@50.png 328w" sizes="(min-width: 800px) 50vw, 100vw" src="/assets/img/blog/multiple.png" alt="simplified safety instrumented system" loading="lazy" vspace="40" /></p>

<p>They key insight here is that the sensor, logic solver, and final element are in a voting arrangement. To see which arrangement, ask yourself how many of the components can fail before the safety instrumented function fails? Well, if any one of the above fails, the SIF won’t work. Since there are 3 components total, and we need all 3 of them to work, then this is 3oo3 voting.</p>

<p>Now that we understand the voting, the modeling process just proceeds as before. We will need failure rate data for the PLC and for the final element. Lets head on over to SILSafeData and get some numbers. For the PLC, I am going to use the high bound dangerous undetected fail rate for the main processor on a safety PLC, shown below. We are only going to model the main processor in this example, to keep things simple.</p>

<p><img srcset="/assets/img/blog/multiple5.webp 1014w, /assets/img/blog/multiple5@50.webp 507w" sizes="(min-width: 800px) 50vw, 100vw" src="/assets/img/blog/multiple5.webp" alt="PFD average and RRF calculation for 2oo2 level switch system" loading="lazy" vspace="40" /></p>

<p>Recall that the units here are FITs, or failures per billion hours. Converting this to failures per hour:</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable rowspacing="0.16em" columnspacing="1em"><mtr><mtd class ="mtr-glue"></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi>λ</mi><mo>=</mo><mfrac><mn>300</mn><mrow><mn>1</mn><mo>∗</mo><mn>1</mn><msup><mn>0</mn><mn>9</mn></msup><mi>h</mi><mi>r</mi></mrow></mfrac><mo>=</mo><mn>3</mn><mo>∗</mo><mn>1</mn><msup><mn>0</mn><mrow><mo>−</mo><mn>7</mn></mrow></msup><mi>f</mi><mi>a</mi><mi>i</mi><mi>l</mi><mi>u</mi><mi>r</mi><mi>e</mi><mi>s</mi><mi mathvariant="normal">/</mi><mi>h</mi><mi>r</mi></mrow></mstyle></mtd><mtd class ="mtr-glue"></mtd><mtd class ="mml-eqn-num"></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{equation}
\lambda = \frac{300}{1*10^9 hr}=3*10^{-7} failures/hr
\end{equation}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.0074em;vertical-align:-0.7537em;"></span><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.2537em;"><span style="top:-3.2537em;"><span class="pstrut" style="height:3.3214em;"></span><span class="mord"><span class="mord mathnormal">λ</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7401em;"><span style="top:-2.989em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">9</span></span></span></span></span></span></span></span><span class="mord mathnormal">h</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">300</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord">3</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">7</span></span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mord mathnormal">ai</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">u</span><span class="mord mathnormal">res</span><span class="mord">/</span><span class="mord mathnormal">h</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7537em;"><span></span></span></span></span></span></span></span><span class="tag"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.2537em;"><span style="top:-3.2537em;"><span class="pstrut" style="height:3.3214em;"></span><span class="eqn-num"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7537em;"><span></span></span></span></span></span></span></span></span>

<p>Next we need a lambda for our final element. Let’s say it’s a trunnion ball valve which closes when the SIF trips:</p>

<p><img srcset="/assets/img/blog/multiple6.webp 1014w, /assets/img/blog/multiple6@50.webp 507w" sizes="(min-width: 800px) 50vw, 100vw" src="/assets/img/blog/multiple6.webp" alt="PFD average and RRF calculation for 2oo2 level switch system" loading="lazy" vspace="40" /></p>

<p>Again, we are only going to model the valve body for this example. Normally you would need to model the valve body, the actuator, solenoids, etc.</p>

<p>Converting our 900 FITs to hours:</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable rowspacing="0.16em" columnspacing="1em"><mtr><mtd class ="mtr-glue"></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi>λ</mi><mo>=</mo><mfrac><mn>900</mn><mrow><mn>1</mn><mo>∗</mo><mn>1</mn><msup><mn>0</mn><mn>9</mn></msup><mi>h</mi><mi>r</mi></mrow></mfrac><mo>=</mo><mn>9</mn><mo>∗</mo><mn>1</mn><msup><mn>0</mn><mrow><mo>−</mo><mn>7</mn></mrow></msup><mi>f</mi><mi>a</mi><mi>i</mi><mi>l</mi><mi>u</mi><mi>r</mi><mi>e</mi><mi>s</mi><mi mathvariant="normal">/</mi><mi>h</mi><mi>r</mi></mrow></mstyle></mtd><mtd class ="mtr-glue"></mtd><mtd class ="mml-eqn-num"></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{equation}
\lambda = \frac{900}{1*10^9 hr}=9*10^{-7} failures/hr
\end{equation}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.0074em;vertical-align:-0.7537em;"></span><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.2537em;"><span style="top:-3.2537em;"><span class="pstrut" style="height:3.3214em;"></span><span class="mord"><span class="mord mathnormal">λ</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7401em;"><span style="top:-2.989em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">9</span></span></span></span></span></span></span></span><span class="mord mathnormal">h</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">900</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord">9</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">7</span></span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mord mathnormal">ai</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">u</span><span class="mord mathnormal">res</span><span class="mord">/</span><span class="mord mathnormal">h</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7537em;"><span></span></span></span></span></span></span></span><span class="tag"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.2537em;"><span style="top:-3.2537em;"><span class="pstrut" style="height:3.3214em;"></span><span class="eqn-num"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7537em;"><span></span></span></span></span></span></span></span></span>

<p>Great, we’ve gotten all of our lambdas, now we model each element as a 1oo1 (single element) system. After that, we deal with combining them. Start with the PLC, enter the lambda into the spreadsheet and then use the basic equation to model the failure rate:</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable rowspacing="0.16em" columnspacing="1em"><mtr><mtd class ="mtr-glue"></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi>P</mi><mi>F</mi><mi>D</mi><mo>=</mo><mn>1</mn><mo>−</mo><msup><mi>e</mi><mrow><mo>−</mo><mi>λ</mi><mi>t</mi></mrow></msup></mrow></mstyle></mtd><mtd class ="mtr-glue"></mtd><mtd class ="mml-eqn-num"></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{equation}
PFD = 1-e^{-\lambda t}
\end{equation}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.2591em;vertical-align:-0.3796em;"></span><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8796em;"><span style="top:-2.9804em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">PF</span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord mathnormal">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8991em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mathnormal mtight">λ</span><span class="mord mathnormal mtight">t</span></span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3796em;"><span></span></span></span></span></span></span></span><span class="tag"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8796em;"><span style="top:-2.8796em;"><span class="pstrut" style="height:2.8991em;"></span><span class="eqn-num"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3796em;"><span></span></span></span></span></span></span></span></span>

<p>See the screenshot below of my spreadsheet with the lambda entered and the formula for modeling probability of failure on demand for the PLC.</p>

<p><img srcset="/assets/img/blog/multiple7.webp 1014w, /assets/img/blog/multiple7@50.webp 507w" sizes="(min-width: 800px) 50vw, 100vw" src="/assets/img/blog/multiple7.webp" alt="PFD average and RRF calculation for 2oo2 level switch system" loading="lazy" vspace="40" /></p>

<p>As usual, mind the dollar signs in my formula bar around the value of lambda. Take the PFD average and RRF once you’re done, like so:</p>

<p><img srcset="/assets/img/blog/multiple8.webp 1014w, /assets/img/blog/multiple8@50.webp 507w" sizes="(min-width: 800px) 50vw, 100vw" src="/assets/img/blog/multiple8.webp" alt="PFD average and RRF calculation for 2oo2 level switch system" loading="lazy" vspace="40" /></p>

<p>Do the same operation for the valve, should look like this when you are done:</p>

<p><img srcset="/assets/img/blog/multiple9.webp 1014w, /assets/img/blog/multiple9@50.webp 507w" sizes="(min-width: 800px) 50vw, 100vw" src="/assets/img/blog/multiple9.webp" alt="PFD average and RRF calculation for 2oo2 level switch system" loading="lazy" vspace="40" /></p>

<p>All that remains is to combine our three single element systems (level switch, PLC, valve) into a 3oo3 voting arrangement—which we proved earlier modeled the full SIF. Checking the table at the start of this post, we see that the required formula is: P<sub>A</sub> + P<sub>B</sub> + P<sub>C</sub> – P<sub>A</sub>P<sub>B</sub> – P<sub>A</sub>P<sub>C</sub> – P<sub>B</sub>P<sub>C</sub> + P<sub>A</sub>P<sub>B</sub>P<sub>C</sub></p>

<p>Go slow when entering the formula, it’s not too bad:</p>

<p><img srcset="/assets/img/blog/multiple10.webp 1014w, /assets/img/blog/multiple10@50.webp 507w" sizes="(min-width: 800px) 50vw, 100vw" src="/assets/img/blog/multiple10.webp" alt="PFD average and RRF calculation for 2oo2 level switch system" loading="lazy" vspace="40" /></p>

<p>We’ve just modeled an entire SIF end to end! Granted it was a bit simplified, but still.</p>

<p>Once you understand this simplified SIF, extensions are straightforward, if a bit tedious. For example, what if you had this same PLC and final element setup, but instead of a single level switch you had a 2oo3 level switch arrangement? Well, first model the 2oo3 level switches as we have previously discussed, then take the PFD for the 2oo3 system and feed that into the 3oo3 model for the full SIF. We could continue on, ramping up the complexity of the system, but once you see the pattern, this kind of thing is better left to official SIL calc software.</p>

<h2 id="1oo3-sif-model">1oo3 SIF Model</h2>

<p>As promised, here is my SIL calc spreadsheet for the remaining cases, starting with 1oo3. I am assuming you have a handle on the average and RRF by now, so I won’t be showing that formula explicitly.</p>

<p>Recall from our table that the 1oo3 case is: P<sub>A</sub>​P<sub>B</sub>​P<sub>C</sub></p>

<p>Ah ha! We can make our lives easy here because all three of the level switches in our three element system are identical. So the probability of failure on demand for each level switch—at some time t—is the same. Excellent, this means that:</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable rowspacing="0.16em" columnspacing="1em"><mtr><mtd class ="mtr-glue"></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><msub><mi>P</mi><mi>A</mi></msub><msub><mi>P</mi><mi>B</mi></msub><msub><mi>P</mi><mi>C</mi></msub><mo>=</mo><mo stretchy="false">(</mo><msub><mi>P</mi><mi>A</mi></msub><msup><mo stretchy="false">)</mo><mn>3</mn></msup></mrow></mstyle></mtd><mtd class ="mtr-glue"></mtd><mtd class ="mml-eqn-num"></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{equation}
P_AP_BP_C=(P_A)^3
\end{equation}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.2241em;vertical-align:-0.3621em;"></span><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8621em;"><span style="top:-2.9979em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">A</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05017em;">B</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.07153em;">C</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">A</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3621em;"><span></span></span></span></span></span></span></span><span class="tag"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8621em;"><span style="top:-2.8621em;"><span class="pstrut" style="height:2.8641em;"></span><span class="eqn-num"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3621em;"><span></span></span></span></span></span></span></span></span>

<p>You’ll notice in the spreadsheet that I just take the PFD for the level switch and cube it:</p>

<p><img srcset="/assets/img/blog/multiple11.webp 749w, /assets/img/blog/multiple11@50.webp 375w" sizes="(min-width: 800px) 50vw, 100vw" src="/assets/img/blog/multiple11.webp" alt="PFD average and RRF calculation for 2oo2 level switch system" loading="lazy" vspace="40" /></p>

<h2 id="2oo3-sif-model">2oo3 SIF Model</h2>

<p>Again we are going to simplify the equation based on the assumption that the probabilities for all three devices are identical. This is really just to cut down on the chances we make a typo, you can always just enter the raw formula if you like. Based on the table above we know that the 2oo3 formula is:</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable rowspacing="0.16em" columnspacing="1em"><mtr><mtd class ="mtr-glue"></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><msub><mi>P</mi><mi>A</mi></msub><msub><mi>P</mi><mi>B</mi></msub><mo>+</mo><msub><mi>P</mi><mi>A</mi></msub><msub><mi>P</mi><mi>C</mi></msub><mo>+</mo><msub><mi>P</mi><mi>B</mi></msub><msub><mi>P</mi><mi>C</mi></msub><mo>−</mo><mn>2</mn><msub><mi>P</mi><mi>A</mi></msub><msub><mi>P</mi><mi>B</mi></msub><msub><mi>P</mi><mi>C</mi></msub></mrow></mstyle></mtd><mtd class ="mtr-glue"></mtd><mtd class ="mml-eqn-num"></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{equation}
P_AP_B+P_AP_C+P_BP_C-2P_AP_BP_C
\end{equation}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.2em;vertical-align:-0.35em;"></span><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.85em;"><span style="top:-3.01em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">A</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05017em;">B</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">A</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.07153em;">C</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05017em;">B</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.07153em;">C</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">2</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">A</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05017em;">B</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.07153em;">C</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.35em;"><span></span></span></span></span></span></span></span><span class="tag"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.85em;"><span style="top:-2.85em;"><span class="pstrut" style="height:2.84em;"></span><span class="eqn-num"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.35em;"><span></span></span></span></span></span></span></span></span>

<p>Since all the probabilities are the same, we get:</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable rowspacing="0.16em" columnspacing="1em"><mtr><mtd class ="mtr-glue"></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mn>3</mn><mo stretchy="false">(</mo><msub><mi>P</mi><mi>A</mi></msub><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>−</mo><mn>2</mn><mo stretchy="false">(</mo><msub><mi>P</mi><mi>A</mi></msub><msup><mo stretchy="false">)</mo><mn>3</mn></msup></mrow></mstyle></mtd><mtd class ="mtr-glue"></mtd><mtd class ="mml-eqn-num"></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{equation}
3(P_A)^2-2(P_A)^3
\end{equation}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.2241em;vertical-align:-0.3621em;"></span><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8621em;"><span style="top:-2.9979em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">3</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">A</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">2</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">A</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3621em;"><span></span></span></span></span></span></span></span><span class="tag"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8621em;"><span style="top:-2.8621em;"><span class="pstrut" style="height:2.8641em;"></span><span class="eqn-num"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3621em;"><span></span></span></span></span></span></span></span></span>

<p><img srcset="/assets/img/blog/multiple12.webp 856w, /assets/img/blog/multiple12@50.webp 428w" sizes="(min-width: 800px) 50vw, 100vw" src="/assets/img/blog/multiple12.webp" alt="PFD average and RRF calculation for 2oo2 level switch system" loading="lazy" vspace="40" /></p>

<h2 id="3oo3-sif-model">3oo3 SIF Model</h2>

<p>Let’s finish up with the 3oo3 system. The table tells us the formula is P<sub>A</sub> + P<sub>B</sub> + P<sub>C</sub> – P<sub>A</sub>P<sub>B</sub> – P<sub>A</sub>P<sub>C</sub> – P<sub>B</sub>P<sub>C</sub> + P<sub>A</sub>P<sub>B</sub>P<sub>C</sub>. Assuming all the level switches are identical we get:</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable rowspacing="0.16em" columnspacing="1em"><mtr><mtd class ="mtr-glue"></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mn>3</mn><msub><mi>P</mi><mi>A</mi></msub><mo>−</mo><mn>3</mn><mo stretchy="false">(</mo><msub><mi>P</mi><mi>A</mi></msub><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>+</mo><mo stretchy="false">(</mo><msub><mi>P</mi><mi>A</mi></msub><msup><mo stretchy="false">)</mo><mn>3</mn></msup></mrow></mstyle></mtd><mtd class ="mtr-glue"></mtd><mtd class ="mml-eqn-num"></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{equation}
3P_A-3(P_A)^2+(P_A)^3
\end{equation}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.2241em;vertical-align:-0.3621em;"></span><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8621em;"><span style="top:-2.9979em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">3</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">A</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">3</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">A</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">A</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3621em;"><span></span></span></span></span></span></span></span><span class="tag"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8621em;"><span style="top:-2.8621em;"><span class="pstrut" style="height:2.8641em;"></span><span class="eqn-num"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3621em;"><span></span></span></span></span></span></span></span></span>

<p><img srcset="/assets/img/blog/multiple13.webp 1004w, /assets/img/blog/multiple13@50.webp 502w" sizes="(min-width: 800px) 50vw, 100vw" src="/assets/img/blog/multiple13.webp" alt="PFD average and RRF calculation for 2oo2 level switch system" loading="lazy" vspace="40" /></p>

<p>As you can see sometimes I don’t bother simplifying the formulas all the way in the spreadsheet.</p>

<h2 id="sil-voting-arrangement-visual">SIL Voting Arrangement Visual</h2>

<p>The next topic to cover is proof testing, and how to model it. Before we head off in that direction though, I thought it would be nice to give you a visual of the different SIL voting arrangements we just modeled. Check out the graph below, I have plotted all of the voting arrangements discussed in this post. I think I used a lambda of 1 or something similarly unrealistic, just to help with visibility.</p>

<p><img srcset="/assets/img/blog/multiple14.webp 1024w, /assets/img/blog/multiple14@50.webp 512w" sizes="(min-width: 800px) 50vw, 100vw" src="/assets/img/blog/multiple14.webp" alt="PFD average and RRF calculation for 2oo2 level switch system" loading="lazy" vspace="40" /></p>

<p>The y-axis here is probability of failure on demand, and the x-axis is time. Most of the voting arrangements follow predictable patterns, the chances of a 1oo3 system failing are less than a 1oo2 system. What’s interesting here is the behavior of the 2oo3 system, which is often used as a compromise since it has lower PFD than 2oo2 or 3oo3 systems, provides redundancy unlike a 1oo1 system, and has a better spurious trip rate than 1oo2 or 1oo3 systems.</p>

<p>Congrats on making it this far. <a href="/2020/12/20/sil-calcs-101-proof-testing/">Next up</a> we talk about proof testing.</p>

  
</article>



  <hr class="dingbat related mb6" />






  
    


  <aside class="other-projects related mb0" role="complementary">  <h2>Related Posts</h2>  <div class="columns">          <div class="column column-1-2">                  <article class="project-card">  <a href="/2023/03/17/analytical-equations/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/blog/pfd_avg.png"    srcset="/assets/img/blog/pfd_avg.png 2329w"    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"    alt="Analytical PFD and PFD Avg Equations"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/2023/03/17/analytical-equations/" class="flip-title">Analytical PFD and PFD Avg Equations</a>  </h3>      <p class="project-card-text fine" property="disambiguatingDescription">      Theoretical post about PFD equations derivation    </p>      <a class="fill-card no-hover" href="/2023/03/17/analytical-equations/" tabindex="-1"><span class="sr-only">Continue reading Analytical PFD and PFD Avg Equations</span></a></article>              </div>          <div class="column column-1-2">                  <article class="project-card">  <a href="/2023/02/25/simplified-equations-theory/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/blog/simplified1.png"    srcset="/assets/img/blog/simplified1.png 1252w"    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"    alt="Simplified Equations: 1oo1 Theory"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/2023/02/25/simplified-equations-theory/" class="flip-title">Simplified Equations: 1oo1 Theory</a>  </h3>      <p class="project-card-text fine" property="disambiguatingDescription">      Theoretical post about simplified Equation equation derivation    </p>      <a class="fill-card no-hover" href="/2023/02/25/simplified-equations-theory/" tabindex="-1"><span class="sr-only">Continue reading Simplified Equations: 1oo1 Theory</span></a></article>              </div>      </div></aside>

  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Random Posts</h2>  <ul class="related-posts">          <li class="h4">  <a href="/2020/11/22/sil-calcs-101-intro/" class="flip-title"><span>SIL Calcs 101: Intro</span></a>  </li>          <li class="h4">  <a href="/2021/03/13/partial-stroke-testing/" class="flip-title"><span>Partial Stroke Testing</span></a>  </li>          <li class="h4">  <a href="/2021/03/03/proof-test-coverage-calculations/" class="flip-title"><span>Proof Test Coverage Calculations</span></a>  </li>      </ul></aside>

  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2022. All rights reserved.
</small></p>
  
  
  
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg " style="background-color:rgb(156,175,136);"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
    <a class="sidebar-title" href="/"><h2 class="h1">SilCalcBlog</h2></a>
    
    
      <p class="">
        

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/blog/"
          class="sidebar-nav-item "
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/categories_list"
          class="sidebar-nav-item "
          
        >
          Categories & Tags
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/spreadsheets/"
          class="sidebar-nav-item "
          
        >
          Spreadsheets
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/cheatsheet/"
          class="sidebar-nav-item "
          
        >
          Cheatsheet
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:ricardo.fr.rivero@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/ricardo-rivero-03713549" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input 
      id="_search-input"
      type="search"
      class="form-control form-control-lg nav-btn"
      placeholder="Build with JEKYLL_ENV=production to enable search."
    />
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>

  
</div>

</body>
</html>
